# FeverBBOX

TYFoverBox/: TYFoverBox.sln
TYFoverBox/TYFoverBox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainSelect.xaml  MainSelect.xaml.cs  TYFoverBox.csproj
TYFoverBox/TYFoverBox.Android/: MainActivity.cs  TYFoverBox.Android.csproj
TYFoverBox/TYFoverBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TYFoverBox/TYFoverBox.Android/Renderers/: CustomNavigationPageRenderer.cs
TYFoverBox/TYFoverBox.Android/Resources/: Resource.designer.cs
TYFoverBox/TYFoverBox.iOS/: AppDelegate.cs  Info.plist  Main.cs  TYFoverBox.iOS.csproj
TYFoverBox/TYFoverBox.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TYFoverBox/TYFoverBox.iOS/Properties/: AssemblyInfo.cs
TYFoverBox/TYFoverBox.iOS/Renderers/: CustomNavigationPageRenderer.cs
TYFoverBox/TYFoverBox/CustomRenderers/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs
TYFoverBox/TYFoverBox/packpage/: OnlyVideoViewModel.cs  Station.cs  VideoModel.cs
TYFoverBox/TYFoverBox/view/videoPage/: OnlyVideoPage.xaml  OnlyVideoPage.xaml.cs  Video.xaml  Video.xaml.cs
