<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.530" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="LibVLCSharp.Forms" Version="3.4.4" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio\" />
    <Folder Include="packpage\" />
    <Folder Include="CustomRenderers\" />
    <Folder Include="view\" />
    <Folder Include="view\videoPage\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Audio\Fail.mp3" />
    <None Remove="Audio\OK.mp3" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Audio\Fail.mp3" />
    <EmbeddedResource Include="Audio\OK.mp3" />
  </ItemGroup>
</Project>